# iTable_Final_Project

./: Big_Project_v3.sln
Big_Project_v3/: Big_Project_v3.csproj  Program.cs
Big_Project_v3/Controllers/: BackstageController.cs  BookingController.cs  HomePageController.cs  MemberController.cs  RestaurantController.cs  SearchPageController.cs  UserController.cs
Big_Project_v3/Migrations/: 20241123113247_ChangeRatingToDecimal.Designer.cs  20241123113247_ChangeRatingToDecimal.cs  20241123115258_ChangeRatingToFloat.Designer.cs  20241123115258_ChangeRatingToFloat.cs  20241123125052_AddIsReviewLockedToReviews.Designer.cs  20241123125052_AddIsReviewLockedToReviews.cs  ITableDbContextModelSnapshot.cs
Big_Project_v3/Models/: Announcement.cs  BookingPageViewModel.cs  DistrictData.cs  Favorite.cs  HomePageItems.cs  ITableDbContext.cs  LoginViewModel.cs  PasswordResetRequest.cs  Photo.cs  Reservation.cs  ReservationControlSetting.cs  Restaurant.cs  RestaurantAvailability.cs  RestaurantUser.cs  Review.cs  User.cs
Big_Project_v3/ViewModels/: CreateReviewViewModel.cs  EditReviewViewModel.cs  FavoriteViewModel.cs  LocationViewModel.cs  PriceFilterViewModel.cs  ReservationViewModel.cs  RestaurantSearchResultViewModel.cs  RestaurantViewModel.cs  ReviewViewModel.cs  SearchPageViewModel.cs  SearchRestaurantViewModel.cs  UserViewModel.cs
Big_Project_v3/Views/: _ViewImports.cshtml
Big_Project_v3/Views/Backstage/: Booking.cshtml  BusinessHours.cshtml  CreateUM.cshtml  CustomerFeedback.cshtml  DeleteUM.cshtml  EditUM.cshtml  Home.cshtml  LogIn.cshtml  MoneyMonth.cshtml  MoneyToday.cshtml  MoneyWeek.cshtml  PeopleMonth.cshtml  PeopleToday.cshtml  PeopleWeek.cshtml  Report.cshtml  ReportMonth.cshtml  ReportWeek.cshtml  Restaurant.cshtml  RestaurantPhoto.cshtml  ReviewMonth.cshtml  ReviewWeek.cshtml  Settings.cshtml  SignUp.cshtml  SignUp_Restaurant.cshtml  UserManagement.cshtml  _ViewStart.cshtml  test.cshtml
Big_Project_v3/Views/Booking/: BookingPage.cshtml  BookingSuccess.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ReservationClosed.cshtml
Big_Project_v3/Views/HomePage/: Index.cshtml  Index.cshtml.css
Big_Project_v3/Views/Member/: Index.cshtml
Big_Project_v3/Views/Restaurant/: Index.cshtml  Index.cshtml.css  _ReviewsPartial.cshtml  _StarRatingPartialView.cshtml
Big_Project_v3/Views/SearchPage/: Index.cshtml  Index.cshtml.css
Big_Project_v3/Views/Shared/: _Backstage_Layout.cshtml  _Backstage_Layout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
Big_Project_v3/Views/Shared/BO_PartialView/: PartialAnnouncement.cshtml  PartialRestaurantInfo.cshtml
Big_Project_v3/Views/Shared/PartialView/: _SearchBar.cshtml  _SearchFilter.cshtml  _SearchRestaurant.cshtml
Big_Project_v3/Views/Shared/PartialView/_MemberFolder/: StarRatingInput.cshtml  StarRatingInput.cshtml.css  _AccountDetails.cshtml  _AddComment.cshtml  _Comment.cshtml  _EditComment.cshtml  _FavoriteRestaurants.cshtml  _Reservation.cshtml
Big_Project_v3/Views/Shared/PartialView/_SearchRestaurantFolder/: StarRating_BootStrap.cshtml  _SearchDistance.cshtml  _SearchDistrict.cshtml  _SearchDistrictEmpty.cshtml  _SearchMoney.cshtml  _SearchRestaurantSorting.cshtml
Big_Project_v3/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  RegisterSuccess.cshtml
Big_Project_v3/wwwroot/css/: Index.css  _SearchBar.css  site.css
Big_Project_v3/wwwroot/js/: Backstage_Layout.js  restaurant.js
